Alias /netmrg /usr/share/netmrg/webfiles
<Directory /usr/share/netmrg/webfiles/>
	Options Indexes
	AllowOverride None
	Order allow,deny
	Allow from all
	php_admin_value safe_mode Off
	php_admin_value open_basedir "/etc/webapps/netmrg:/usr/share/netmrg:/usr/bin"
</Directory>
