Alias /netmrg "/home/services/httpd/netmrg/webfiles"
<Directory "/home/services/httpd/netmrg/webfiles">
    Options Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

