Alias /netmrg "/usr/share/netmrg/webfiles/netmrg/webfiles"
<Directory "/usr/share/netmrg/webfiles/netmrg/webfiles">
    Options Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

